<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration page</title>
    <style>
     body{ 
         background-color : yellow;
         font-family: 'times new roman' , 'Times New Roman', Times, serif;
        }
        .container{
            background-color: whitesmoke;
            margin:auto;
            padding:10px;
            width:50%
        }
        input[type="email"]
        {
            width: 100%;
            margin: auto;
        
        }
        input[type="password"]
        {
            width: 100%;
            height: 20%;
        }
        input[type="password"]
        {
            width: 100%;
            height: 20%;
        }

        
        .signin{
            background-color: rgb(210,125,125);
            margin:auto;
            padding:10px;
            width:50%
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>Register</h1>
        <p>Please fill this form to create an account</p>
        <hr>
        <form name="register" method="post" action="/register">
            <label for="email">
                <b>Email</b>
            </label>
            <input type="email" placeholder="enter valiid email" id="email">
            <label for="password">
                <b>Password</b>
            </label>
            <input type="password" placeholder="enter valiid password" id="pass">
            <label for=" confirmpassword">
                <b> Confirm Password</b>
            </label>
            <input type="password" placeholder="re-enter password" id="pass">
            <hr>
            BY creating an account you agree to our <a>terms and privacy</a>terms and condition</a>
            <input type="submit" value="REGISTER"/>
            <input type="reset" value="RESET"/>
          
        </form>
    </div>
    <div class="signin">
        Already have an account?
    </div>
</body>
</html>